(in-package :kindista-js)

(defun set-display (element value)
  (setf (@ element #:style #:display) value))

(defun submit-image-form (imageform spinner)
  ((@ #:console #:log) imageform)
  ((@ #:console #:log) spinner)
  ((@ #:console #:log) ((@ #:document #:get-element-by-id) spinner))
  (set-display ((@ #:document #:get-element-by-id) spinner) "inline-block")
  ((@ ((@ #:document #:get-element-by-id) imageform) #:submit)))

(defun submit-markdown-form ()
  (set-display ((@ #:document #:get-element-by-id) "spinner") "inline-block")
  ((@ #:document #:forms #:markdown-file #:submit)))

(defun limit-characters (message char-count indicator)
 (setf chars (length (@ message #:value)))
 ((@ #:console #:log) (@ ((@ #:document #:get-element-by-id) indicator)
                         #:inner-h-t-m-l))
 ((@ #:console #:log) (@ ((@ #:document #:get-element-by-id) indicator)))
 (setf (@ ((@ #:document #:get-element-by-id) indicator) #:inner-h-t-m-l)
       (- char-count chars))
 (if (> chars char-count)
   (setf (@ message #:value)
         ((@ message #:value #:substring) 0 char-count))))
