Balance Sheet
=============

Assets                                               $    3756.15

  Cash                                          $    3384.46

    Checking Account                       $     897.91
    Checks received                        $       0.00
    Money Market                           $    2408.48
    Petty Cash                             $      73.00
    Savings                                $       5.07

  Inventory                                     $     371.69

    Finished Goods                         $     106.28
    Materials                              $     265.41

  Prepaid Expenses                              $       0.00

Equity                                               $   -3756.15

  Operating Reserve                             $    -242.42
  Unrestricted Net Assets                       $   -3513.73

Liabilities                                          $       0.00

Income Statement
================
                                           2015Q3             YTD
=================================================================

Dividends                             $      0.30     $      1.49
Individual Donations                  $   1010.00     $   1081.34
-----------------------------------------------------------------
Total Income                          $   1010.30     $   1082.83

Licenses & Fees                       $      0.00     $     10.00
Printing                              $      0.00     $     51.79
Rent:Office Space                     $   -200.00     $   1036.00
Transaction Processing                $      0.59     $      4.13
Website                               $     28.95     $    229.79
  Domain Names                        $      0.00     $     25.32
  Hosting                             $     28.95     $    204.47
-----------------------------------------------------------------
Total Expenses                        $   -170.46     $   1331.71

=================================================================
Net Income                            $   1180.76     $  (248.88)

